spring.datasource.url=jdbc:mysql://localhost:3306/moneywaredb?useSSL=false
spring.datasource.username=HarleenKaur
spring.datasource.password=dbadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

archival.filepath=H://Moneyware/Archival/